[00:18.35] Good morning, I awake
[00:19.68] In a world that's so much different, it's the new age
[00:21.93] As I walk around, I'm faced with a denial that's hard to shake
[00:25.90] They're better than me
[00:27.46] They all forget me
[00:30.07] Can I be you just for a day?
[00:44.07] 
[00:34.01] Good morning, I'm awake
[00:35.59] Kicking to the curb the things I loved yesterday
[00:37.87] Hating love and loving modesty, I sing out with a smile
[00:41.90] It's so degrading
[00:43.72] And so frustrating
[00:46.01] Will I ever be satisfied?
[00:58.51] 
[00:52.92] Every breath I take puts me in deep pain
[00:55.19] But I love this oxygen rotting all the same
[00:59.17] Everything I did was so everyone loved me
[01:01.32] Everything I did was so I lived the life in my dreams
[01:27.82] 
[01:07.14] When you say, "guide me through this world," I know
[01:09.05] Something must've happened, so
[01:11.31] Don't you think, don't you think
[01:12.92] That we should take the leap and end it right here?
[01:38.42] 
[01:14.84] And if you think that we should meet again
[01:17.31] Don't expect me to be a friend
[01:19.35] One more step, one more step
[01:20.82] Until we have to do this whole thing again
[01:41.82] 
[01:22.88] All over again, do it all over again
[01:27.22] That being said, it's not as bad as it could be
[01:31.43] Yes, I agree
[01:33.02] I really truly agree
[01:35.53] It's plain to see, it's always been plain to see
[01:59.53] 
[01:48.01] Good morning, I'm awake
[01:48.94] Turn that joking into hoping for a new day
[01:51.08] And yet no matter what I say, you deflect me with a smile
[01:54.50] I'll try to win this
[01:56.79] I'll grin and bear this
[01:59.39] But of course, that's all just a lie
[02:17.39] 
[02:03.46] The dreams I once dreamed are dyed in dark green
[02:07.25] Is there anything I can do to change this view?
[02:11.09] Everything I did was all I really could do
[02:12.85] Everything I did was so I could stay beside you
[02:36.35] 
[02:18.81] You're saying, "guide me through this world," but it
[02:21.39] Looks like you wanna make a break for it
[02:23.56] So let's go, so let's go
[02:25.12] We'll take the leap and end this suffering right now
[02:51.12] 
[02:27.02] But if you want to shine, you should do your best
[02:29.14] Don't do half then leave the rest
[02:30.29] One more step, one more step
[02:31.84] Until we have to do this whole thing again
[02:52.84] 
[02:33.78] All over again, do it all over again
[02:38.14] That being said, it's not as bad as it could be
[02:42.14] Yes, I agree
[02:43.90] I really truly agree
[02:46.39] It's plain to see, it's always been plain to see
[03:10.39] 
[02:50.45] I know I'm mistaken through manipulation
[02:54.15] And manic emotions that take all control
[02:58.22] But grant my wish, if you could give me this
[03:01.73] Then maybe I could let this go
[03:16.73] 
[03:07.77] You're saying, "guide me through this world," again
[03:11.25] Don't play with me, I'm tired of this
[03:13.45] How 'bout you, how 'bout you
[03:14.91] Take on my role and see just what you can do?
[03:37.41] 
[03:17.16] You don't have to try or even do your best
[03:19.11] You might even feel envious
[03:21.29] One more step, one more step
[03:22.86] You'll never get to do the same thing again
[03:44.36] 
[03:24.49] All over again, do it all over again
[03:28.97] That being said, it's not as bad as it could be
[03:33.33] Yes, I agree
[03:34.92] I really truly agree
[03:37.47] It's plain to see, it's always been plain to see
[04:01.47] 
[03:41.16] If this is a lie or a delusion, I might
[03:45.35] Ask that in kind, you'll let me cash out my regrets, hey
[03:49.46] Save me the pain, don't wanna do this again
[03:53.42] Please cut me off, c'mon and please cut me off
[03:57.06] Right now