[00:22.23] Ain't the type to let you tell her what she needs
[00:29.21] Ain't gon' sit or stand around
[00:32.87] I laid them all, I leave 'em sick [?] on me
[00:36.72] One touch is never allowed
[00:40.73] She said What you want, what you want, what you want, what you want, what you want, what you want, what you want
[00:49.33] What you want, what you want, what you want, what you want, what you want, what you want, what you want
[01:40.83] 
[00:55.58] Ooooh
[00:57.45] Ooooh
[01:05.50] Where you going?
[01:06.84] Where you going?
[01:08.09] Where you going?
[01:16.09] 
[01:13.37] Eyoo, Eyoo, Eyoo, Eyoo, Eyoo
[01:27.37] 
[01:27.18] I need a winning woman, a wonder woman
[01:30.58] A Gal Gadot, sophisticated and hot
[01:32.90] She knowing what she doing like the music here
[01:35.23] When she step on the scene she could light up the block, ugh
[01:36.97] Sittin' all, took her, make her awesome
[01:38.66] Simple hearts let them hold up, back in the [?]
[01:40.76] Had too many women I know
[01:42.81] Who could look at your soul, just by looking at you
[01:44.54] I heard she got these niggas falling at her feet
[01:49.12] She knows that no one with her golden crown
[01:51.57] You'd be the one play ball
[01:52.51] You'd be the one play ball
[01:53.45] Have mercy on me, put some magic on me
[01:55.28] Be my guide in the dark, ugh
[01:56.63] Have mercy on me, put some magic on me
[02:15.63] 
[01:59.29] Be my guide in the dark
[02:00.85] God in the dark
[02:08.35] 
[02:02.16] Ooooh
[02:05.21] Ooooh
[02:09.98] Where you going?
[02:17.98] 
[02:10.97] Where you going?
[02:12.19] Where you going?
[02:17.21] Eyoo, Eyoo, Eyoo, Eyoo, Eyoo
[02:31.21] 
[02:29.91] So when did we become, so sophisticated and smart
[02:33.72] And trying so hard, we forget that we were animals
[02:36.09] But never her, I never heard a creature make such sounds
[02:38.47] It would never would occur to people her up-downs
[02:40.52] Convertible would murder evil, pup pup hounds
[02:42.43] Just been dogging her
[02:43.35] Courtesy and real love found, just been dodging her
[02:45.00] Mr. man, misogyny hands, been massaging her
[02:46.91] If she ran and blew up her town, God would pardon her
[02:49.14] Put a part in her scalp, scratch her dandruff
[02:51.10] Put her heart in your hand, she threw a tantrum
[02:53.14] Better let her get that shit off, bug repellent
[02:55.02] Hear they've been telling her nah since forever
[02:56.97] Hear some Melvin and Bluenotes is all she know
[02:59.11] Murder, murder, murder
[03:10.11] 
[03:00.13] My murder is all she wrote
[03:01.22] Perverted, she prefer to be hurted, claw her throat
[03:02.93] All the dirty verdicts, she learns watching soaps
[03:05.21] Yeah
[03:07.21] 
[03:06.24] Ooooh
[03:10.58] Ooooh
[03:13.40] Where you going?
[03:14.28] Where you going?
[03:14.28] Where you going?
[03:22.28] 
[03:37.25] Semi-automatic with the passion when we making love
[03:41.24] Never made it to the bed, sexing on the living room floor
[03:45.29] Now she on the warpath, homie probably busted you and pissed her off
[04:19.29] 
[03:50.24] Got this woman on the prowl, on the hunt she gon' eat them all
[03:53.81] And she know what she looking for, know what she looking for
[03:57.79] She said she got herself some Louboutins, got her self some Louboutins
[04:01.55] Not indecisive, indecisive at all
[04:05.42] She know what she looking for
[04:07.52] Got herself some Louboutins
[04:21.02] 
[04:08.94] Ooooh
[04:12.38] Ooooh
[04:15.34] Where you going?
[04:16.68] Where you going?
[04:18.44] Where you going?