[00:00.60] Follow me obey me I'm the guide
[00:41.33] A deed of trust precede, must
[00:44.66] Proceed, just no exemption
[00:48.36] Greed and lusts creed will rust
[00:51.89] Will mistrust aberration
[01:03.89] 
[00:55.42] Face your foredoom no need to fight
[00:58.98] Believe, there will be no disorder
[01:02.58] Relieve, so you will see what I say is right
[01:06.16] Indeed, there won't be pain show you the light
[01:09.83] Grievance deviance defiance abnegation
[01:17.03] Obedience allegiance governance I'm a swayer
[01:39.03] 
[01:38.44] A breach of trust turn to dust
[01:41.97] So, disgust abrogation
[01:45.55] Need a thrust at the blast
[01:49.29] So, will bust termination
[01:54.08] Face your foredoom no need to fight
[01:56.33] Believe, there will be no disorder
[01:59.86] Relieve, you will see what I say is right
[02:03.60] Indeed, there won't be pain show you the light
[02:07.17] Grievance deviance defiance abnegation
[02:14.88] Obedience allegiance governance I'm a swayer
[02:36.88] 
[02:22.01] In the name of justice, future is bright
[02:25.38] Behold, your confusion is over
[02:28.91] Feel delight is growing makes you excite
[02:32.55] I'll be the guide of your world so, behave
[04:09.04] Face your foredoom no need to fight
[04:12.95] Believe, there will be no disorder
[04:16.38] Relieve, so you will see what say is right
[04:20.27] Indeed, there won't be pain show you the brilliant light
[04:48.27] 
[04:24.94] Grievance deviance defiance abnegation
[04:32.68] Resistance discordance dessonance contradiction
[04:40.08] Obeisance reliance credence no accusation
[04:46.98] Obedience allegiance governance now you're in my hand