[00:57.55] I, I cleansed their souls
[01:03.93] Consume the evil as a whole
[01:09.33] But one too much to control
[01:18.39] We are here now
[01:23.75] Ease your thoughts...
[01:27.35] Transcend the karma left behind
[01:33.77] Enchantment from our song
[01:40.02] Help you rid what burdens your mind
[01:43.61] No, I cannot see how to rid this evil inside of me
[01:53.51] Better to end it now, than decay from misery
[02:18.84] All the lands were placed by me
[02:22.47] All of the world at my fingertips
[02:26.02] All the souls wish were lend by me
[02:29.62] Oh, it's gone within me
[02:34.13] Just give in to it
[02:37.81] Let it go and feed us with your mind
[02:41.48] Just give in to it
[02:45.02] Lay you to rest and leave it all behind
[02:54.93] There is a Dissonance in your heart
[03:00.33] We came to heal you before it tears apart
[03:06.78] Ease your mind and listen to our faithful song
[03:13.05] Do not give in to it
[03:16.69] Just leave it all behind
[03:20.24] With us you belong
[03:25.69] But I need to rest now
[03:28.37] My arms turned heavy and cold
[03:32.88] But I want to rest now
[03:35.58] No coming back from this burden
[03:42.80] I die alone
[03:48.23] So long so lost
[03:53.67] Forgetful gentle giant
[03:59.06] Once our guiding light
[04:04.46] 'Till the end of time
[04:13.51] Our song can heal your mind
[04:20.74] Help me rest now Keeper
[04:24.32] It has been foretold
[04:27.98] The lands they need your help
[04:31.51] The lands need not my help
[04:37.05] So tired
[04:40.68] So tired
[04:42.43] With a faithful song
[04:49.69] Do not give in to it
[04:53.25] With us you belong
[04:57.76] With a faithful song
[05:01.31] Do not give in to it (not give in to)
[05:05.08] With us you belong (With you I belong.)
[05:20.37] And now the purging has commenced
[05:26.69] I feel it lift the strain from my consciousness
[05:32.91] But you know Keeper, this story is inevitable