[00:20.73] Here I am
[00:23.66] Oh, my heart is open
[00:30.35] Love can stand
[00:33.35] Only when I broken
[00:42.35] 
[00:39.91] Here I am
[00:42.56] I can do no other
[00:49.30] Life is grand
[00:52.09] Even though I suffer
[01:02.09] 
[01:08.46] Though I am lost
[01:13.28] I've never really gone too far
[01:18.27] By waves I'm tossed
[01:22.52] But they have never moved the stars
[01:40.02] 
[01:29.12] The stars, the stars
[01:33.97] Yahweh you're my star
[01:38.56] The stars, the stars
[01:43.74] You're my guiding star
[01:54.74] 
[01:51.86] As time goes
[01:54.31] Shadows grow longer
[02:01.56] My heart flows
[02:03.98] Looking for love as I wander
[02:17.98] 
[02:10.76] Here I am
[02:13.65] Oh, my heart is open
[02:20.43] Love can stand
[02:23.04] Only when I broken
[02:32.04] 
[02:29.80] Though I am lost
[02:34.78] I've never really gone too far
[02:39.54] By waves I'm tossed
[02:44.49] But they have never moved the stars
[03:01.99] 
[02:50.53] The stars, the stars
[02:55.68] Yahweh you're my star
[03:00.31] The stars, the stars
[03:05.56] You're my guiding star
[03:16.56] 
[03:46.75] Though I am lost
[03:51.66] I've never really gone too far
[03:56.42] By waves I'm tossed
[04:00.85] But they have never moved the stars
[04:18.35] 
[04:07.13] The stars, the stars
[04:12.52] Yahweh you're my star
[04:17.04] The stars, the stars
[04:22.10] You're my guiding star