[00:06.78] I love that you are loyal
[00:08.08] Love that you got passion
[00:09.59] Love that you take noble stands
[00:12.01] Kid, really, I do
[00:15.20] Really, I do
[00:21.20] 
[00:19.42] But loyal isn't business
[00:21.09] Passion is imprudent
[00:22.56] You're not allowed to make demands
[00:24.62] Kid, really, it's true
[00:28.13] Kid, I'm telling you
[00:38.13] 
[00:32.35] And you're much too young to know better
[00:35.71] And you've gotten yourself in a mess
[00:39.01] So, before I send your death letter
[00:42.34] I'll recite you the guide to success
[00:45.60] Free of charge, here's the guide to success
[01:07.10] 
[00:51.34] Never say what you really feel
[00:54.42] Why make a choice when it's safer just to make a deal?
[00:57.97] Stay away from what causes a stir or offends
[01:01.41] Keep your heart silent, don't dispute
[01:04.33] And if it turns violent, make sure you know who to shoot
[01:07.92] And eventually every relationship ends
[01:11.83] So, throw out your baby and murder your friends
[01:35.33] 
[01:20.81] Really, it is simple
[01:22.14] Really, it's been proven
[01:23.78] Really, it is what is done
[01:25.80] Kid, it's just what you are supposed to do
[01:46.80] 
[01:32.78] And I don't get your confusion
[01:34.58] Don't get your persistence
[01:36.35] Especially when there's no one who is supporting you
[01:41.74] Kid, you know it's true
[01:53.24] 
[01:46.09] And you're much too young to give orders
[01:48.84] And you're just too stubborn to see
[01:52.11] Ah, just repeat after me
[02:04.11] 
[01:54.59] Never say what you really feel
[01:57.35] Why make a choice when it's safer just to make a deal?
[02:00.72] Stay away from what causes a stir or offends
[02:03.92] Keep your heart silent, don't dispute
[02:07.24] And if it turns violent, make sure you know who to shoot
[02:10.38] And eventually every relationship ends
[02:13.44] So, slice off your balls and then murder your friends
[02:39.94] 
[02:23.19] And I think you need to think about what you're doing with your life
[02:29.74] And I think you need to think about why everyone hates you
[02:36.44] And I think you need to think about all these choices that you make
[03:09.94] 
[02:42.39] 'Cause you've gone too far and done too much
[02:45.59] And nobody's gonna touch you
[02:48.45] No, nobody's gonna touch you
[02:51.84] Ever again
[02:56.84] 
[02:58.91] So, you wielded your attack fist
[03:00.73] And now you're on the blacklist?
[03:02.26] Tell me, sonny, was it worth it?
[03:04.55] Does it feel as good as you thought it would?
[03:27.05] 
[03:11.35] Ah, so go play in your sandbox
[03:13.20] You and your little posse
[03:15.06] We've got a bigger box to fill
[03:17.10] With people who will kill
[03:29.60] 
[03:25.09] And go and shout all about us
[03:28.36] That we're cold and old and unfair
[03:31.78] 'Cause we may not know what we're doing
[03:34.97] But we're each of us a millionaire
[03:38.82] So, really, kid, we don't really care
[03:42.12] And we've got some wisdom to share
[03:59.12] 
[03:48.97] Exploit everybody who helped you
[03:52.76] Put all of your faith in swine
[03:55.94] Kiss some ass, it'll pass, and you'll be fine
[04:00.46] Young man
[04:04.96] 
[04:03.11] Exploit everybody who helped you
[04:05.96] Put all of your faith in swine
[04:08.98] Kiss some ass, it'll pass, and you'll be fine
[04:12.96] Young man
[04:17.46] 
[04:15.45] Exploit everybody who helped you
[04:18.63] Put all of your faith in swine
[04:21.64] Kiss some ass, it'll pass, and you'll be fine
[04:25.40] Young man
[04:27.38] Fine
[04:28.34] Young man
[04:29.49] Fine
[04:30.23] Young man
[04:34.73] 
[04:31.48] Hey, never say what you really feel!
[04:34.31] Why make a choice when it's safer just to make a deal?
[04:37.86] Stay away from what causes a stir or offends
[04:41.06] Keep your heart silent, don't dispute
[04:44.06] And if it turns violent, make sure you know who to shoot
[04:47.22] And eventually every relationship ends
[04:50.25] So throw out your baby and murder your friends
[05:13.25] 
[04:53.83] Ignore all your feelings and murder your friends
[04:56.82] And don't be a baby
[04:58.44] And don't make a fuss
[05:00.10] And hopefully one day you won't murder us!